# MovisisMauiApp

./: MovisisMauiApp.sln
MovisisMauiApp/: App.xaml  App.xaml.cs  AppShellHome.xaml  AppShellHome.xaml.cs  AppShellLoginPage.xaml  AppShellLoginPage.xaml.cs  AppShellOnBoarding.xaml  AppShellOnBoarding.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MovisisMauiApp.csproj
MovisisMauiApp/Controls/FontIcons/: FaBrands.cs  FaPro.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  IonIcons.cs  LineAwesome.cs  MaterialDesignIcons.cs  MauiKitIcons.cs
MovisisMauiApp/Controls/UIControls/: BorderlessEditor.cs  BorderlessEntry.cs  NewPage1.xaml  NewPage1.xaml.cs  OutlinedEntryControl.xaml  OutlinedEntryControl.xaml.cs  TapAnimationGrid.cs
MovisisMauiApp/Enums/: AppShellType.cs  NotificationType.cs
MovisisMauiApp/Extensions/: ConfigExtensions.cs
MovisisMauiApp/Helpers/: Constants.cs  ResourceHelper.cs
MovisisMauiApp/Models/: Reminder.cs  ReminderAttachment.cs
MovisisMauiApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  ReminderCreatePage.xaml  ReminderCreatePage.xaml.cs  ReminderDetailsPage.xaml  ReminderDetailsPage.xaml.cs  ReminderUpdatePage.xaml  ReminderUpdatePage.xaml.cs  RemindersCalendarPage.xaml  RemindersCalendarPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
MovisisMauiApp/Resources/Styles/: Styles.xaml
MovisisMauiApp/Services/Database/: BaseService.cs  IBaseService.cs  IReminderAttachmentService.cs  IReminderService.cs  ReminderAttachmentService.cs  ReminderService.cs
MovisisMauiApp/Services/Http/: FlurlAPI.cs  IFlurlAPI.cs
MovisisMauiApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
MovisisMauiApp/Services/Notifications/: ILocalNotificationService.cs  LocalNotificationService.cs
MovisisMauiApp/Styles/: BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
MovisisMauiApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MovisisMauiApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ReminderCreateViewModel.cs  ReminderDetailsViewModel.cs  ReminderUpdateViewModel.cs  RemindersCalendarViewModel.cs  RemindersViewModel.cs  StartViewModel.cs
MovisisMauiApp/Views/: ReminderTimelineView.xaml  ReminderTimelineView.xaml.cs
